<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="TrickyForm1">
  <grid id="27dc6" binding="panel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="644" height="400"/>
    </constraints>
    <properties/>
    <border type="empty">
      <size top="5" left="5" bottom="5" right="5"/>
    </border>
    <children>
      <grid id="3eb1f" layout-manager="GridBagLayout">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d66fa" class="javax.swing.JButton" binding="a1Button" default-binding="true">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="1"/>
            </properties>
          </component>
          <component id="93a67" class="javax.swing.JButton" binding="a5Button" default-binding="true">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="5"/>
            </properties>
          </component>
          <component id="ee9c0" class="javax.swing.JButton" binding="a3Button" default-binding="true">
            <constraints>
              <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="3"/>
            </properties>
          </component>
          <component id="8454f" class="javax.swing.JButton" binding="a9Button1" default-binding="true">
            <constraints>
              <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="9"/>
            </properties>
          </component>
          <component id="293ab" class="javax.swing.JButton" binding="a12Button" default-binding="true">
            <constraints>
              <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="12"/>
            </properties>
          </component>
          <component id="b6f87" class="javax.swing.JButton" binding="a6Button" default-binding="true">
            <constraints>
              <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="6"/>
            </properties>
          </component>
          <component id="6cf45" class="javax.swing.JButton" binding="a2Button" default-binding="true">
            <constraints>
              <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="2"/>
            </properties>
          </component>
          <component id="a8100" class="javax.swing.JButton" binding="a4Button" default-binding="true">
            <constraints>
              <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="4"/>
            </properties>
          </component>
          <component id="16f03" class="javax.swing.JButton" binding="a1Button1" default-binding="true">
            <constraints>
              <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="1"/>
            </properties>
          </component>
          <component id="2c7a" class="javax.swing.JButton" binding="a2Button1" default-binding="true">
            <constraints>
              <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="2"/>
            </properties>
          </component>
          <component id="ccc57" class="javax.swing.JButton" binding="a13Button1" default-binding="true">
            <constraints>
              <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="13"/>
            </properties>
          </component>
          <component id="f941f" class="javax.swing.JButton" binding="a7Button1" default-binding="true">
            <constraints>
              <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="7"/>
            </properties>
          </component>
          <component id="1e1fe" class="javax.swing.JButton" binding="a10Button1" default-binding="true">
            <constraints>
              <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="10"/>
            </properties>
          </component>
          <component id="6c1e1" class="javax.swing.JButton" binding="a15Button" default-binding="true">
            <constraints>
              <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="15"/>
            </properties>
          </component>
          <component id="f6ae5" class="javax.swing.JButton" binding="a9Button" default-binding="true">
            <constraints>
              <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="9"/>
            </properties>
          </component>
          <component id="6511e" class="javax.swing.JButton" binding="a4Button1" default-binding="true">
            <constraints>
              <grid row="8" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="4"/>
            </properties>
          </component>
          <component id="ac590" class="javax.swing.JButton" binding="a8Button1" default-binding="true">
            <constraints>
              <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="8"/>
            </properties>
          </component>
          <component id="f3c07" class="javax.swing.JButton" binding="a6Button1" default-binding="true">
            <constraints>
              <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="6"/>
            </properties>
          </component>
          <component id="e3a81" class="javax.swing.JButton" binding="a14Button" default-binding="true">
            <constraints>
              <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="14"/>
            </properties>
          </component>
          <component id="bb296" class="javax.swing.JButton" binding="a10Button" default-binding="true">
            <constraints>
              <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="10"/>
            </properties>
          </component>
          <component id="9a6af" class="javax.swing.JButton" binding="a11Button" default-binding="true">
            <constraints>
              <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="11"/>
            </properties>
          </component>
          <component id="317b5" class="javax.swing.JButton" binding="a14Button1" default-binding="true">
            <constraints>
              <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="14"/>
            </properties>
          </component>
          <component id="702ed" class="javax.swing.JButton" binding="a8Button" default-binding="true">
            <constraints>
              <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="8"/>
            </properties>
          </component>
          <component id="4af18" class="javax.swing.JButton" binding="a7Button" default-binding="true">
            <constraints>
              <grid row="8" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="7"/>
            </properties>
          </component>
          <component id="fe249" class="javax.swing.JButton" binding="a15Button1" default-binding="true">
            <constraints>
              <grid row="10" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="15"/>
            </properties>
          </component>
          <component id="73670" class="javax.swing.JButton" binding="a13Button" default-binding="true">
            <constraints>
              <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="13"/>
            </properties>
          </component>
          <component id="febb1" class="javax.swing.JButton" binding="a11Button1" default-binding="true">
            <constraints>
              <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="11"/>
            </properties>
          </component>
          <component id="884b6" class="javax.swing.JButton" binding="a3Button1" default-binding="true">
            <constraints>
              <grid row="12" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="3"/>
            </properties>
          </component>
          <component id="a310" class="javax.swing.JButton" binding="a12Button1" default-binding="true">
            <constraints>
              <grid row="12" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="12"/>
            </properties>
          </component>
          <component id="78d6a" class="javax.swing.JButton" binding="a5Button1" default-binding="true">
            <constraints>
              <grid row="12" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <text value="5"/>
            </properties>
          </component>
          <component id="c12" class="javax.swing.JLabel" binding="puzzletagLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="9" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
            <properties>
              <horizontalAlignment value="0"/>
              <horizontalTextPosition value="0"/>
              <text value="Puzzletag"/>
            </properties>
          </component>
          <hspacer id="a1991">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <hspacer id="db6cf">
            <constraints>
              <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <hspacer id="6cfbc">
            <constraints>
              <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <hspacer id="82d90">
            <constraints>
              <grid row="2" column="7" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </hspacer>
          <vspacer id="3675c">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <vspacer id="1da44">
            <constraints>
              <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <vspacer id="d4a61">
            <constraints>
              <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <vspacer id="ce84e">
            <constraints>
              <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <vspacer id="4fbf1">
            <constraints>
              <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
          <vspacer id="75ba">
            <constraints>
              <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
              <gridbag weightx="0.0" weighty="0.0"/>
            </constraints>
          </vspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
